alg3bra;AV;M;86;100;100;98;0
Formalev;AH;M;107;80;61;100;1
Bortakovskiy;AS;M;153;64;50;40;0
Ivanova;EP;F;1;95;88;92;1
Petrova;BR;F;2;75;80;85;0
Sidorov;VR;M;3;90;85;87;1
Kuznetsova;TV;F;4;92;96;98;1
Smirnov;DI;M;5;98;99;100;1
Volkova;EL;F;6;85;88;90;0
Kozlova;ZT;F;7;91;85;93;1
Lebedev;KA;M;8;94;92;91;0
Nikitina;IP;F;9;97;96;98;1
Aleksandrov;KG;M;10;80;78;75;0
Morozova;LT;F;11;88;90;86;1
Pavlov;MS;M;12;93;89;91;0
Zaitsev;NA;M;13;95;97;92;1
Egorov;OP;M;14;96;90;93;1
Sergeeva;PP;F;15;82;86;88;0
Ilyina;RT;F;16;89;85;91;1
Kudryavtsev;SA;M;17;97;99;98;1
Orlova;TV;F;18;94;92;90;0
Makarova;VN;F;19;98;100;96;1
Andreeva;VM;F;20;86;88;89;0
Grigoryeva;HT;F;21;85;82;80;0
Kalashnikov;SV;M;22;91;93;95;1
Belyaev;DS;M;23;78;80;85;0
Tarasov;SS;M;24;87;88;86;0
Komarov;SH;M;25;82;83;85;0
Bogdanov;BK;M;26;90;88;89;0
Nazarova;YI;F;27;93;95;97;1
Baranova;YT;F;28;99;100;98;1
Polyakov;ER;M;29;84;86;89;0
Danilov;IV;M;30;97;98;96;1